sudo: required
services:
- docker
before_install:
- docker pull harshjv/texlive-2015
script:
- docker run -v $(pwd)/latex:/var/texlive -v $(pwd)/data.json:/var/texlive/data.json
  -v $(pwd)/package.json:/var/texlive/package.json -v $(pwd)/assets:/var/texlive/assets
  harshjv/texlive-2015 sh -c "lualatex a4.tex"
- docker run -v $(pwd)/latex:/var/texlive -v $(pwd)/data.json:/var/texlive/data.json
  -v $(pwd)/package.json:/var/texlive/package.json -v $(pwd)/assets:/var/texlive/assets
  harshjv/texlive-2015 sh -c "lualatex a5.tex"
- docker run -v $(pwd)/latex:/var/texlive -v $(pwd)/data.json:/var/texlive/data.json
  -v $(pwd)/package.json:/var/texlive/package.json -v $(pwd)/assets:/var/texlive/assets
  harshjv/texlive-2015 sh -c "lualatex a6.tex"
deploy:
  provider: releases
  api_key:
    secure: m2I5jC9oD01X4LQBcpfi2wczxrL/yUCKaDkx1pXk5mA/mFHvPRWrdgwvCV2p8Wlvw5QEzL5B3TPqIbzsfy8qTp8BS1aIXiWOtVks79Dz3cBmL25I1fnt660rIqDRcgjKJlTn/TT89dn99jFwPEQHUhRg2NGJTtPaSPU+oIuGH02HC5nKUyXyeL59732CL/QSScIsb5F9VKVkVTuXh39Pzk4AqA8vCzTJEefttqU6GqtdRAzbW21t8SZBTM1XW8xx/g7IMQqrTQAl6zZSbmaEGe6GfzdHRGm4YDfQAXh18J+s0i7h24Yk/kmxoCAJ1GF2FmppBkaQhN8+uGyHkq28/hifJYUHRdtcohfXc73gCTBAxLX8N+m2uhfJBIQ8rqAJRHPujw924pPvUMIqllE6/9avyGLaXEGbP+R2XSAFsB71zE8QHZ3XkPy9YUO8vSM1KEMpE26G+swEhf/vnQ6L1mLRdDOTKfhKemDFA0+xSKSOEnrzEMQ1cFC3LYNlpgtSEhMKhR0IKBjcffQzowvcpOSZcD8O+fVb/h/0XDSltXjHjFN2GH06PgNys/UWu0pbzfBKUyRkuAttBywYwyd3fMeOTbRDA3qbwrx3WAHqP7WhtG7viQop7fP11poFcaC1FN2VPPFFPDVepJYeDX3vRPp/QOon9U8d4JKFoF9y8eQ=
  file:
  - latex/a4.pdf
  - latex/a5.pdf
  - latex/a6.pdf
  skip_cleanup: true
  on:
    tags: true
