sudo: required
services:
- docker
before_install:
- docker pull harshjv/texlive-2015
script:
- "docker run -v $(pwd)/latex:/var/texlive -v $(pwd)/data.json:/var/texlive/data.json -v $(pwd)/package.json:/var/texlive/package.json -v $(pwd)/assets:/var/texlive/assets harshjv/texlive-2015 sh -c \"lualatex a4.tex\""
- "docker run -v $(pwd)/latex:/var/texlive -v $(pwd)/data.json:/var/texlive/data.json -v $(pwd)/package.json:/var/texlive/package.json -v $(pwd)/assets:/var/texlive/assets harshjv/texlive-2015 sh -c \"lualatex a5.tex\""
- "docker run -v $(pwd)/latex:/var/texlive -v $(pwd)/data.json:/var/texlive/data.json -v $(pwd)/package.json:/var/texlive/package.json -v $(pwd)/assets:/var/texlive/assets harshjv/texlive-2015 sh -c \"lualatex a6.tex\""
deploy:
  provider: releases
  api_key:
    secure: vbFDr4bRzdfm1L/vVdkxAuR3gj6VJQJtlMe6ad+mxd0yFCnTRF2uo1Tdy/x98UQWUIqzxfAZiwRk58PgGSpBrMv+wmyHAqNYcqU4H7Eq2N0RGReylfiiNQ3Pr8tNHiLFJDZRlETFJVLbO/Q1RevLH7wZooncjjSU8v+cd+Evus8/Zrxf8LR9fLz2YBUHhqdC79SBbOsCZ4PShgD8Tj6kiHA2UakJpDgCZqrTl46nnZhHVDzgNRoJFn6BF62NKlU66SO3L4+3H2o6V/mENXiegryOrQT4/lZRM4e3qcVR28cqZpfVRhVoD4J+dizb8R7eJvA7c8cKXAr/65m8WJgeBHzsMwlr8g0TZ+G5QfKs6CmRoE2lxb+FOiaHFyESeZfpsaltpJJBnHVXdwMWMowmdeyfEfzEkUwH5H/nNgmwd9Ws6BOFI4r3xm/Amm+sMBOmTIebbe6Pa4rf9M76UdUFf+p7QFUQ6bWN2qlhaYcwVhLv4kZQxFXeSJ8EU61UcxZI7gMROn7zdfKo7AxIqy5PNHTIpm4iZQhHnTVPyVUrg5BtWFFef2KxUwsgf1U7MGb6qrCkF1Jl4Bgp+IYj7JRFLdtixWuTzjgTOKsm0PEsyMTu/NHZhkcKikO3CyoFhDdgJjEqCYgV0vEdIwRDlkZcnM5McPx7HKbpulqXWT20ugg=
  file:
  - latex/a4.pdf
  - latex/a5.pdf
  - latex/a6.pdf
  skip_cleanup: true
  on:
    tags: true
